@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

*,*::before,*::after{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root{
    --moderate-violet: hsl(263, 55%, 52%);
   --very-dark-grayish-blue: hsl(217, 19%, 35%);
   --very-dark-blackish-blue: hsl(219, 29%, 14%);
   --white: hsl(0, 0%, 100%);
   --light-gray: hsl(0, 0%, 81%);
   --light-grayish-blue: hsl(210, 46%, 95%);
}


html{
    height: 100vh;
    width: 100%;
    padding: 2% 10%;
}
body{
    font-size: 13px;
    font-family: 'Barlow Semi Condensed', sans-serif;
    position: relative;
    height: 100vh;
}

header{
    display: flex;
    align-items: center;
    gap: 20px;
}

p{
    color: var(--light-gray);
    opacity: 50%;
    font-size: 16px;
}

h2{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.3;
    font-weight: 600;
}

h3{
    font-size: 15px;
}

.avatar{
    border-radius: 50%;
    width: 40px;
    height: 40px;
    border: 2px solid #996ed9;
}

.testimonials{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
}




.card{
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 1rem;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    padding: 30px;
}

.daniel{
    background-color: var(--moderate-violet);
    grid-column: 1/ span 2;
    position: relative;
    background-image: url(/images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 75% 0%;
    color: var(--white);
}
.patrick{
    background-color: var(--very-dark-blackish-blue);
    grid-column: span 2;
    color: var(--white);
}


.jonathan{
    background-color: var(--very-dark-grayish-blue);
    color: var(--white);
}

.kira{
    background-color: var(--white);
    grid-column: 4;
    grid-row: 1/span 2;
}

.jeanette{
    background-color: var(--white);
}
.kira p,.jeanette p{
    max-width: 200px;
    color: var(--very-dark-blackish-blue);
    opacity: 80%;
}

.kira h2,.jeanette h2,.kira h3,.jeanette h3{
    color: var(--very-dark-grayish-blue);
}

.quote{
    position: absolute;
    top: 0;
    right: 20%;
}

footer{
    text-align: center;
    width: 100%;
    margin: auto;
    margin-top: 10px;
}

@media(max-width: 900px){
    .testimonials{
        grid-template-columns: 1fr;
        width: 100%;
    }

    .daniel{
        grid-column: 1;
    }
    .patrick{
        grid-column: 1;
        grid-row: 4;
    }
    .kira{
        grid-column: 1;
        grid-row: 5;
       
    }

    .kira p,.jeanette p{
        max-width: 100%;
    }
    

}